<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassFactory (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassFactory (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" target="_top">Frames</a></li>
<li><a href="GrassFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Stomrage.grassybanana.GrassFactory</div>
<h2 title="Class GrassFactory" class="title">Class GrassFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Stomrage.grassybanana.GrassFactory.GrassFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GrassFactory</span>
extends java.lang.Object</pre>
<div class="block">The GrassFactory is a Singleton and is in charge of the whole GrassBlade
 creation process</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stomrage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#GrassFactory()">GrassFactory</a></strong>()</code>
<div class="block">The GrassFactory constructor is empty</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#addDensityMap(com.jme3.texture.Texture)">addDensityMap</a></strong>(com.jme3.texture.Texture&nbsp;densityTexture)</code>
<div class="block">In this method we create an ImageRaster and add it to the DensityTextures
 array list as well as saving the textures path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#addLayer(float, float, float, int, int, float, float)">addLayer</a></strong>(float&nbsp;minX,
        float&nbsp;texSize,
        float&nbsp;density,
        int&nbsp;index,
        int&nbsp;densityMap,
        float&nbsp;minSize,
        float&nbsp;maxSize)</code>
<div class="block">Exatcly the same as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#adjustHeight(int, int, float[][], int, com.jme3.math.Vector2f, boolean)">adjustHeight</a></strong>(int&nbsp;layer,
            int&nbsp;color,
            float[][]&nbsp;height,
            int&nbsp;size,
            com.jme3.math.Vector2f&nbsp;at,
            boolean&nbsp;adjust)</code>
<div class="block">Adjust or Set the height for the HashKey value of the layerHashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#createGrass(int, int, int, int, int, int)">createGrass</a></strong>(int&nbsp;minX,
           int&nbsp;minZ,
           int&nbsp;maxX,
           int&nbsp;maxZ,
           int&nbsp;x,
           int&nbsp;z)</code>
<div class="block">This method create a grass a list of grass a the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#createMaterial()">createMaterial</a></strong>()</code>
<div class="block">Create the material for the GrassArea Geometry (Called by
 GrassArea.generate())</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#createPerlinNoise(int, int)">createPerlinNoise</a></strong>(int&nbsp;size,
                 int&nbsp;interpolate)</code>
<div class="block">Create the perlin noise for the terrain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.jme3.texture.Image&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getDensityTextures()">getDensityTextures</a></strong>()</code>
<div class="block">An accessor to the density textures value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getGrassDist()">getGrassDist</a></strong>()</code>
<div class="block">An accessor to the GrassDist value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory">GrassFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Get access to the singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory">HashKey</a>,<a href="../../../../com/Stomrage/grassybanana/GrassFactory/Layer.html" title="class in com.Stomrage.grassybanana.GrassFactory">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getLayerHash()">getLayerHash</a></strong>()</code>
<div class="block">An accessor to the layer hash HashMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getLayerNumberMax()">getLayerNumberMax</a></strong>()</code>
<div class="block">An accesor to the layerNumberMax value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/Stomrage/grassybanana/GrassFactory/PerlinNoise.html" title="class in com.Stomrage.grassybanana.GrassFactory">PerlinNoise</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getPerlinNoise()">getPerlinNoise</a></strong>()</code>
<div class="block">An accessor to the perlin noise linked with the GrassFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.terrain.geomipmap.TerrainQuad</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#getTerrain()">getTerrain</a></strong>()</code>
<div class="block">An accessor to the TerrainQuad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">The asset manager need to be set before creating the GrassArea material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setColorTexture(com.jme3.texture.Texture)">setColorTexture</a></strong>(com.jme3.texture.Texture&nbsp;color)</code>
<div class="block">Set the color texture atlas for the GrassFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setDensityTextures(java.util.ArrayList)">setDensityTextures</a></strong>(java.util.ArrayList&lt;com.jme3.texture.Image&gt;&nbsp;densityTexturesImage)</code>
<div class="block">Here we give the GrassFactory the list of the density map textures path
 and create the image raster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setDissolveTexture(com.jme3.texture.Texture)">setDissolveTexture</a></strong>(com.jme3.texture.Texture&nbsp;dissolve)</code>
<div class="block">Set the dissolve texture for the GrassFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setGrassDistance(float)">setGrassDistance</a></strong>(float&nbsp;grassDist)</code>
<div class="block">Set the grass draw distance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setLayerDensity(int, int, float)">setLayerDensity</a></strong>(int&nbsp;densityMap,
               int&nbsp;colorChannel,
               float&nbsp;density)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setLayerHash(java.util.HashMap)">setLayerHash</a></strong>(java.util.HashMap&lt;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory">HashKey</a>,<a href="../../../../com/Stomrage/grassybanana/GrassFactory/Layer.html" title="class in com.Stomrage.grassybanana.GrassFactory">Layer</a>&gt;&nbsp;layerHash)</code>
<div class="block">Method used by GrassArea read to set the layer hash map value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setLayerNumberMax(int)">setLayerNumberMax</a></strong>(int&nbsp;layerNumberMax)</code>
<div class="block">Method used by GrassArea in the read process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setLayerSize(int, int, float, float)">setLayerSize</a></strong>(int&nbsp;densityMap,
            int&nbsp;colorChannel,
            float&nbsp;minSize,
            float&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setLayerTexture(int, int, float, float)">setLayerTexture</a></strong>(int&nbsp;densityMap,
               int&nbsp;colorChannel,
               float&nbsp;minX,
               float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setPerlinNoise(com.Stomrage.grassybanana.GrassFactory.PerlinNoise)">setPerlinNoise</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassFactory/PerlinNoise.html" title="class in com.Stomrage.grassybanana.GrassFactory">PerlinNoise</a>&nbsp;perlinNoise)</code>
<div class="block">Method used by GrassArea read process to set the perlin noise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#setTerrain(com.jme3.terrain.geomipmap.TerrainQuad)">setTerrain</a></strong>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;terrain)</code>
<div class="block">Set the terrain for the GrassFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html#updateHeight(java.util.ArrayList)">updateHeight</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;grassBlades)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassFactory</h4>
<pre>public&nbsp;GrassFactory()</pre>
<div class="block">The GrassFactory constructor is empty</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory">GrassFactory</a>&nbsp;getInstance()</pre>
<div class="block">Get access to the singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance</dd></dl>
</li>
</ul>
<a name="createPerlinNoise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerlinNoise</h4>
<pre>public&nbsp;void&nbsp;createPerlinNoise(int&nbsp;size,
                     int&nbsp;interpolate)</pre>
<div class="block">Create the perlin noise for the terrain</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of the terrain</dd><dd><code>interpolate</code> - The interpolation value for the perlin noise algorithm</dd></dl>
</li>
</ul>
<a name="setAssetManager(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetManager</h4>
<pre>public&nbsp;void&nbsp;setAssetManager(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">The asset manager need to be set before creating the GrassArea material</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - The asset manager</dd></dl>
</li>
</ul>
<a name="setTerrain(com.jme3.terrain.geomipmap.TerrainQuad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerrain</h4>
<pre>public&nbsp;void&nbsp;setTerrain(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;terrain)</pre>
<div class="block">Set the terrain for the GrassFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - The terrain</dd></dl>
</li>
</ul>
<a name="setGrassDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrassDistance</h4>
<pre>public&nbsp;void&nbsp;setGrassDistance(float&nbsp;grassDist)</pre>
<div class="block">Set the grass draw distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grassDist</code> - The grass distance</dd></dl>
</li>
</ul>
<a name="setColorTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorTexture</h4>
<pre>public&nbsp;void&nbsp;setColorTexture(com.jme3.texture.Texture&nbsp;color)</pre>
<div class="block">Set the color texture atlas for the GrassFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color map texture atlas</dd></dl>
</li>
</ul>
<a name="setDissolveTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDissolveTexture</h4>
<pre>public&nbsp;void&nbsp;setDissolveTexture(com.jme3.texture.Texture&nbsp;dissolve)</pre>
<div class="block">Set the dissolve texture for the GrassFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dissolve</code> - The dissolve texture</dd></dl>
</li>
</ul>
<a name="addLayer(float, float, float, int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(float&nbsp;minX,
            float&nbsp;texSize,
            float&nbsp;density,
            int&nbsp;index,
            int&nbsp;densityMap,
            float&nbsp;minSize,
            float&nbsp;maxSize)
              throws java.lang.Exception</pre>
<div class="block">Exatcly the same as</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - The start index of the texture tile to reach</dd><dd><code>texSize</code> - The size of the texture to reach</dd><dd><code>density</code> - The density of the layer, this number will be multiplied
 by the density map value to give the number of grass to add a this point</dd><dd><code>index</code> - Which ColorChannel to use for this layer</dd><dd><code>densityMap</code> - Which DensityMap to use for this layer</dd><dd><code>minSize</code> - The minimum size of the grass for this layer</dd><dd><code>maxSize</code> - The maximum size of the grass for this layer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html" title="class in com.Stomrage.grassybanana.GrassArea"><code>But this time the ColorChannel and DensityMap integer
 value is used and we check for Exception</code></a></dd></dl>
</li>
</ul>
<a name="addDensityMap(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensityMap</h4>
<pre>public&nbsp;void&nbsp;addDensityMap(com.jme3.texture.Texture&nbsp;densityTexture)</pre>
<div class="block">In this method we create an ImageRaster and add it to the DensityTextures
 array list as well as saving the textures path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityTexture</code> - The density map</dd></dl>
</li>
</ul>
<a name="createGrass(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrass</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;createGrass(int&nbsp;minX,
                                     int&nbsp;minZ,
                                     int&nbsp;maxX,
                                     int&nbsp;maxZ,
                                     int&nbsp;x,
                                     int&nbsp;z)</pre>
<div class="block">This method create a grass a list of grass a the given location. This
 method is used inside the GrassHolder during the generation process.
 During the process we'll take a look at the density map value and the
 density of the layer and create a list of grass blade randomly generate
 for this position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - The minimum X size of this GrassHolder (to avoid border
 effect)</dd><dd><code>minZ</code> - The minimum Z size of this GrassHolder (to avoid border
 effect)</dd><dd><code>maxX</code> - The maximum X size of this GrassHolder (to avoid border
 effect)</dd><dd><code>maxZ</code> - The maximum Z size of this GrassHolder (to avoid border
 effect)</dd><dd><code>x</code> - The x position of the grass</dd><dd><code>z</code> - The z position of the grass</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of GrassBlade at this given location</dd></dl>
</li>
</ul>
<a name="getGrassDist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrassDist</h4>
<pre>public&nbsp;float&nbsp;getGrassDist()</pre>
<div class="block">An accessor to the GrassDist value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Grass distance</dd></dl>
</li>
</ul>
<a name="createMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaterial</h4>
<pre>public&nbsp;com.jme3.material.Material&nbsp;createMaterial()</pre>
<div class="block">Create the material for the GrassArea Geometry (Called by
 GrassArea.generate())</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GrassArea material</dd></dl>
</li>
</ul>
<a name="getLayerNumberMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerNumberMax</h4>
<pre>public&nbsp;int&nbsp;getLayerNumberMax()</pre>
<div class="block">An accesor to the layerNumberMax value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of densiy map</dd></dl>
</li>
</ul>
<a name="getDensityTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityTextures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.jme3.texture.Image&gt;&nbsp;getDensityTextures()</pre>
<div class="block">An accessor to the density textures value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The density map textures path</dd></dl>
</li>
</ul>
<a name="getLayerHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerHash</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory">HashKey</a>,<a href="../../../../com/Stomrage/grassybanana/GrassFactory/Layer.html" title="class in com.Stomrage.grassybanana.GrassFactory">Layer</a>&gt;&nbsp;getLayerHash()</pre>
<div class="block">An accessor to the layer hash HashMap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The layer hashmap</dd></dl>
</li>
</ul>
<a name="getPerlinNoise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerlinNoise</h4>
<pre>public&nbsp;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/PerlinNoise.html" title="class in com.Stomrage.grassybanana.GrassFactory">PerlinNoise</a>&nbsp;getPerlinNoise()</pre>
<div class="block">An accessor to the perlin noise linked with the GrassFactory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The perlin noise class</dd></dl>
</li>
</ul>
<a name="getTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;com.jme3.terrain.geomipmap.TerrainQuad&nbsp;getTerrain()</pre>
<div class="block">An accessor to the TerrainQuad</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The terrain</dd></dl>
</li>
</ul>
<a name="setLayerNumberMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerNumberMax</h4>
<pre>public&nbsp;void&nbsp;setLayerNumberMax(int&nbsp;layerNumberMax)</pre>
<div class="block">Method used by GrassArea in the read process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerNumberMax</code> - The number of density map</dd></dl>
</li>
</ul>
<a name="setDensityTextures(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensityTextures</h4>
<pre>public&nbsp;void&nbsp;setDensityTextures(java.util.ArrayList&lt;com.jme3.texture.Image&gt;&nbsp;densityTexturesImage)</pre>
<div class="block">Here we give the GrassFactory the list of the density map textures path
 and create the image raster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityTexturesPath</code> - </dd></dl>
</li>
</ul>
<a name="setLayerHash(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerHash</h4>
<pre>public&nbsp;void&nbsp;setLayerHash(java.util.HashMap&lt;<a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory">HashKey</a>,<a href="../../../../com/Stomrage/grassybanana/GrassFactory/Layer.html" title="class in com.Stomrage.grassybanana.GrassFactory">Layer</a>&gt;&nbsp;layerHash)</pre>
<div class="block">Method used by GrassArea read to set the layer hash map value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerHash</code> - The layer hash value</dd></dl>
</li>
</ul>
<a name="setPerlinNoise(com.Stomrage.grassybanana.GrassFactory.PerlinNoise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerlinNoise</h4>
<pre>public&nbsp;void&nbsp;setPerlinNoise(<a href="../../../../com/Stomrage/grassybanana/GrassFactory/PerlinNoise.html" title="class in com.Stomrage.grassybanana.GrassFactory">PerlinNoise</a>&nbsp;perlinNoise)</pre>
<div class="block">Method used by GrassArea read process to set the perlin noise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perlinNoise</code> - The perlin noise value</dd></dl>
</li>
</ul>
<a name="updateHeight(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeight</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;updateHeight(java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;grassBlades)</pre>
</li>
</ul>
<a name="adjustHeight(int, int, float[][], int, com.jme3.math.Vector2f, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustHeight</h4>
<pre>public&nbsp;void&nbsp;adjustHeight(int&nbsp;layer,
                int&nbsp;color,
                float[][]&nbsp;height,
                int&nbsp;size,
                com.jme3.math.Vector2f&nbsp;at,
                boolean&nbsp;adjust)</pre>
<div class="block">Adjust or Set the height for the HashKey value of the layerHashMap</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - The density map index</dd><dd><code>color</code> - The color channel index</dd><dd><code>height</code> - The value of float to adjust the density</dd><dd><code>size</code> - The size of the 2D float array</dd><dd><code>at</code> - The location of the change (start at (0,0) of the 2D array)</dd><dd><code>adjust</code> - Set or Adjust the density value</dd></dl>
</li>
</ul>
<a name="setLayerDensity(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerDensity</h4>
<pre>public&nbsp;void&nbsp;setLayerDensity(int&nbsp;densityMap,
                   int&nbsp;colorChannel,
                   float&nbsp;density)</pre>
</li>
</ul>
<a name="setLayerTexture(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerTexture</h4>
<pre>public&nbsp;void&nbsp;setLayerTexture(int&nbsp;densityMap,
                   int&nbsp;colorChannel,
                   float&nbsp;minX,
                   float&nbsp;size)</pre>
</li>
</ul>
<a name="setLayerSize(int, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayerSize</h4>
<pre>public&nbsp;void&nbsp;setLayerSize(int&nbsp;densityMap,
                int&nbsp;colorChannel,
                float&nbsp;minSize,
                float&nbsp;maxSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" target="_top">Frames</a></li>
<li><a href="GrassFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
