<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassUtils (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassUtils (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/GrassUtils.html" target="_top">Frames</a></li>
<li><a href="GrassUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Stomrage.grassybanana.GrassFactory</div>
<h2 title="Class GrassUtils" class="title">Class GrassUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Stomrage.grassybanana.GrassFactory.GrassUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GrassUtils</span>
extends java.lang.Object</pre>
<div class="block">All the needed static function to help into the GrassArea process</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stomrage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html#GrassUtils()">GrassUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html#toArray2D(java.util.List, int)">toArray2D</a></strong>(java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>&gt;&nbsp;list,
         int&nbsp;size)</code>
<div class="block">This function convert an array list into a 2D array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html#toArrayList(com.Stomrage.grassybanana.GrassArea.GrassObject[][], int)">toArrayList</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]&nbsp;array,
           int&nbsp;size)</code>
<div class="block">This function convert a 2D array into a savable array list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassUtils</h4>
<pre>public&nbsp;GrassUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toArrayList(com.Stomrage.grassybanana.GrassArea.GrassObject[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>&gt;&nbsp;toArrayList(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]&nbsp;array,
                                           int&nbsp;size)</pre>
<div class="block">This function convert a 2D array into a savable array list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The 2D array</dd><dd><code>size</code> - The size of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array list that represent the 2D array</dd></dl>
</li>
</ul>
<a name="toArray2D(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray2D</h4>
<pre>public static&nbsp;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]&nbsp;toArray2D(java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>&gt;&nbsp;list,
                        int&nbsp;size)</pre>
<div class="block">This function convert an array list into a 2D array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to convert</dd><dd><code>size</code> - The size of the 2d array</dd>
<dt><span class="strong">Returns:</span></dt><dd>A 2D array with all the ArrayList information converted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/GrassUtils.html" target="_top">Frames</a></li>
<li><a href="GrassUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
