<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.Stomrage.grassybanana.GrassFactory (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.Stomrage.grassybanana.GrassFactory (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/Stomrage/grassybanana/Shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.Stomrage.grassybanana.GrassFactory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory">GrassFactory</a></td>
<td class="colLast">
<div class="block">The GrassFactory is a Singleton and is in charge of the whole GrassBlade
 creation process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassUtils.html" title="class in com.Stomrage.grassybanana.GrassFactory">GrassUtils</a></td>
<td class="colLast">
<div class="block">All the needed static function to help into the GrassArea process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/Stomrage/grassybanana/GrassFactory/HashKey.html" title="class in com.Stomrage.grassybanana.GrassFactory">HashKey</a></td>
<td class="colLast">
<div class="block">This class is just here to make a Key for the LayerHashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/Stomrage/grassybanana/GrassFactory/Layer.html" title="class in com.Stomrage.grassybanana.GrassFactory">Layer</a></td>
<td class="colLast">
<div class="block">This class hold all the layer needed information to create all the GrassBlade of this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/Stomrage/grassybanana/GrassFactory/PerlinNoise.html" title="class in com.Stomrage.grassybanana.GrassFactory">PerlinNoise</a></td>
<td class="colLast">
<div class="block">This class generate a perlin noise value with the given size and turbulence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/Stomrage/grassybanana/Shared/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassFactory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
