<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassHolder (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassHolder (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassAreaControl.GrassComparator.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassHolder.html" target="_top">Frames</a></li>
<li><a href="GrassHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Stomrage.grassybanana.GrassArea</div>
<h2 title="Class GrassHolder" class="title">Class GrassHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Stomrage.grassybanana.GrassArea.GrassHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable, <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrassHolder</span>
extends java.lang.Object
implements <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></pre>
<div class="block">This class is the final steps into the grid subdivisions process. It hold and
 generate all the GrassBlade information, and give it to the GrassAreaControl</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stomrage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#GrassHolder()">GrassHolder</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#GrassHolder(int, int, int)">GrassHolder</a></strong>(int&nbsp;locX,
           int&nbsp;locZ,
           int&nbsp;holderSize)</code>
<div class="block">Create a new GrassHolder at the given location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#generate()">generate</a></strong>()</code>
<div class="block">This function run through the GrassArea tree to generate the GrassBlade information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#generateAt(com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
          com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#getGrass()">getGrass</a></strong>()</code>
<div class="block">An interface to get the whole GrassBlade information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Give the location of the GrassObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#getLocX()">getLocX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#getLocZ()">getLocZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of this GrassObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#updateAt(com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
        com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrassHolder</h4>
<pre>public&nbsp;GrassHolder()</pre>
<div class="block">Empty constructor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Savable</code></dd></dl>
</li>
</ul>
<a name="GrassHolder(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassHolder</h4>
<pre>public&nbsp;GrassHolder(int&nbsp;locX,
           int&nbsp;locZ,
           int&nbsp;holderSize)</pre>
<div class="block">Create a new GrassHolder at the given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locX</code> - The x location</dd><dd><code>locZ</code> - The z location</dd><dd><code>holderSize</code> - The holder size (which is the size of a GrassHolder)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocation()">GrassObject</a></code></strong></div>
<div class="block">Give the location of the GrassObject</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>grass object location (center)</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generate()">GrassObject</a></code></strong></div>
<div class="block">This function run through the GrassArea tree to generate the GrassBlade information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrass</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;getGrass()</pre>
<div class="block">An interface to get the whole GrassBlade information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array list that contain this holder grass information</dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getSize()">GrassObject</a></code></strong></div>
<div class="block">Get the size of this GrassObject</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the GrassObject</dd></dl>
</li>
</ul>
<a name="getLocX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>public&nbsp;int&nbsp;getLocX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocX()">getLocX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocZ</h4>
<pre>public&nbsp;int&nbsp;getLocZ()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocZ()">getLocZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>public&nbsp;void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA,
            com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">updateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAt</h4>
<pre>public&nbsp;void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA,
              com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">generateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>public&nbsp;void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f)">updateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAt</h4>
<pre>public&nbsp;void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f)">generateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassAreaControl.GrassComparator.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassHolder.html" target="_top">Frames</a></li>
<li><a href="GrassHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
