<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassObject (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassObject (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassPatch.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassObject.html" target="_top">Frames</a></li>
<li><a href="GrassObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Stomrage.grassybanana.GrassArea</div>
<h2 title="Interface GrassObject" class="title">Interface GrassObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.jme3.export.Savable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html" title="class in com.Stomrage.grassybanana.GrassArea">GrassArea</a>, <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html" title="class in com.Stomrage.grassybanana.GrassArea">GrassHolder</a>, <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassPatch.html" title="class in com.Stomrage.grassybanana.GrassArea">GrassPatch</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GrassObject</span>
extends com.jme3.export.Savable</pre>
<div class="block">The GrassObject interface. This interface is used to make the grass holding process more generic
 and also make all of this GrassObject savable</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stomrage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generate()">generate</a></strong>()</code>
<div class="block">This function run through the GrassArea tree to generate the GrassBlade information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
          com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Give the location of the GrassObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocX()">getLocX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocZ()">getLocZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of this GrassObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
        com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.export.Savable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.export.Savable</h3>
<code>read, write</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>com.jme3.math.Vector3f&nbsp;getLocation()</pre>
<div class="block">Give the location of the GrassObject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grass object location (center)</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>void&nbsp;generate()</pre>
<div class="block">This function run through the GrassArea tree to generate the GrassBlade information</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">Get the size of this GrassObject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the GrassObject</dd></dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position</dd><dd><code>z</code> - The z position</dd></dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA,
            com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAt</h4>
<pre>void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x position</dd><dd><code>z</code> - The z position</dd></dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAt</h4>
<pre>void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA,
              com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="getLocX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>int&nbsp;getLocX()</pre>
</li>
</ul>
<a name="getLocZ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocZ</h4>
<pre>int&nbsp;getLocZ()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassHolder.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassPatch.html" title="class in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassObject.html" target="_top">Frames</a></li>
<li><a href="GrassObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
