<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 20 22:28:27 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassArea (Grassy Banana)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassArea (Grassy Banana)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassArea.html" target="_top">Frames</a></li>
<li><a href="GrassArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.Stomrage.grassybanana.GrassArea</div>
<h2 title="Class GrassArea" class="title">Class GrassArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Spatial</li>
<li>
<ul class="inheritance">
<li>com.jme3.scene.Geometry</li>
<li>
<ul class="inheritance">
<li>com.Stomrage.grassybanana.GrassArea.GrassArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrassArea</span>
extends com.jme3.scene.Geometry
implements <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></pre>
<div class="block">This class represent the whole GrassArea grid and is in charge of the whole
 mesh creation process and is an interface between the GrassHolder (Contains
 all the information on the grass) and GrassFactory (contains all the
 information to generate the grass)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stomrage</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Geometry</h3>
<code>batchNode, cachedWorldMat, ignoreTransform, lodLevel, material, mesh, SAVABLE_VERSION, startIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#GrassArea()">GrassArea</a></strong>()</code>
<div class="block">The GrassArea empty constructor needed by a Savable object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#GrassArea(com.jme3.terrain.geomipmap.TerrainQuad, int, com.jme3.asset.AssetManager, float)">GrassArea</a></strong>(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;terrain,
         int&nbsp;holderSize,
         com.jme3.asset.AssetManager&nbsp;assetManager,
         float&nbsp;grassDist)</code>
<div class="block">The main constructor to generate a GrassArea over the TerrainQuad
 geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#addDensityMap(com.jme3.texture.Texture)">addDensityMap</a></strong>(com.jme3.texture.Texture&nbsp;densityMap)</code>
<div class="block">Add a density map to the GrassArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#addLayer(float, float, float, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, float, float)">addLayer</a></strong>(float&nbsp;minX,
        float&nbsp;texSize,
        float&nbsp;density,
        <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;index,
        <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
        float&nbsp;minSize,
        float&nbsp;maxSize)</code>
<div class="block">Add a layer to the GrassArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#adjustDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float[][], int, com.jme3.math.Vector2f)">adjustDensity</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
             <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
             float[][]&nbsp;height,
             int&nbsp;size,
             com.jme3.math.Vector2f&nbsp;at)</code>
<div class="block">This function is use to adjust the density map at the given point with an
 array of float value which will influence the density map Warning : The
 array must be a 2D array with the same size float[size][size]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#createMesh(java.util.List)">createMesh</a></strong>(java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;grassBlades)</code>
<div class="block">This method is here to create the whole GrassArea mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#generate()">generate</a></strong>()</code>
<div class="block">Generate the whole GrassArea tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#generateAt(com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">generateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
          com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getDivision()">getDivision</a></strong>()</code>
<div class="block">An accessor to the number of subdivisions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Give the location of the GrassObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getLocX()">getLocX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getLocZ()">getLocZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getPatch()">getPatch</a></strong>()</code>
<div class="block">This method give access to the GrassObjects held by the GrassArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of this GrassObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#read(com.jme3.export.JmeImporter)">read</a></strong>(com.jme3.export.JmeImporter&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#readGrassFactory(com.jme3.export.JmeImporter)">readGrassFactory</a></strong>(com.jme3.export.JmeImporter&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setAutoUpdate(boolean)">setAutoUpdate</a></strong>(boolean&nbsp;autoUpdate)</code>
<div class="block">This function is use to set the auto update parameter of the GrassArea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setColorTexture(com.jme3.texture.Texture)">setColorTexture</a></strong>(com.jme3.texture.Texture&nbsp;color)</code>
<div class="block">This texture is an atlas for the GrassArea, the atlas need to be X tiled
 if you want it to work _ _ |_|_|...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float[][], int, com.jme3.math.Vector2f)">setDensity</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
          <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
          float[][]&nbsp;height,
          int&nbsp;size,
          com.jme3.math.Vector2f&nbsp;at)</code>
<div class="block">Same as</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setDissolveTexture(com.jme3.texture.Texture)">setDissolveTexture</a></strong>(com.jme3.texture.Texture&nbsp;dissolve)</code>
<div class="block">Define the dissolve texture for the GrassArea, this dissolve texture will
 be used to make the texture dissolve in the far away</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setLayerDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float)">setLayerDensity</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
               <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
               float&nbsp;density)</code>
<div class="block">Set the density of the given layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setLayerSize(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float, float)">setLayerSize</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
            <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
            float&nbsp;minSize,
            float&nbsp;maxSize)</code>
<div class="block">Set the minimum and maximum grass size for the given layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#setLayerTexture(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float, float)">setLayerTexture</a></strong>(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
               <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
               float&nbsp;minX,
               float&nbsp;size)</code>
<div class="block">Change the texture atlas parameter of the given layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#updateAt(com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA)</code>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">updateAt</a></strong>(com.jme3.math.Vector2f&nbsp;pointA,
        com.jme3.math.Vector2f&nbsp;pointB)</code>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#write(com.jme3.export.JmeExporter)">write</a></strong>(com.jme3.export.JmeExporter&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.html#writeGrassFactory(com.jme3.export.JmeExporter)">writeGrassFactory</a></strong>(com.jme3.export.JmeExporter&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Geometry</h3>
<code>batch, breadthFirstTraversal, clone, clone, collideWith, computeWorldMatrix, deepClone, depthFirstTraversal, getLodLevel, getMaterial, getMesh, getModelBound, getTriangleCount, getVertexCount, getWorldMatrix, isBatched, isIgnoreTransform, removeFromParent, setIgnoreTransform, setLodLevel, setMaterial, setMesh, setModelBound, setParent, unBatch, updateModelBound, updateWorldBound, updateWorldTransforms</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.scene.Spatial">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.scene.Spatial</h3>
<code>addControl, addLight, breadthFirstTraversal, center, checkCulling, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLightListRefresh, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setQueueBucket, setShadowMode, setTransformRefresh, setUserData, toString, updateGeometricState, updateLogicalState, updateWorldLightList, worldToLocal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrassArea</h4>
<pre>public&nbsp;GrassArea()</pre>
<div class="block">The GrassArea empty constructor needed by a Savable object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Savable</code></dd></dl>
</li>
</ul>
<a name="GrassArea(com.jme3.terrain.geomipmap.TerrainQuad, int, com.jme3.asset.AssetManager, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassArea</h4>
<pre>public&nbsp;GrassArea(com.jme3.terrain.geomipmap.TerrainQuad&nbsp;terrain,
         int&nbsp;holderSize,
         com.jme3.asset.AssetManager&nbsp;assetManager,
         float&nbsp;grassDist)
          throws java.lang.Exception</pre>
<div class="block">The main constructor to generate a GrassArea over the TerrainQuad
 geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - The TerrainQuad to use to generate the GrassArea</dd><dd><code>holderSize</code> - The minimum size of the GrassArea grid splitting (Size
 of the</dd><dd><code>assetManager</code> - The assetManager is needed by the</dd><dd><code>grassDist</code> - The draw distance of the grass</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>GrassHolder)</code>, 
<a href="../../../../com/Stomrage/grassybanana/GrassFactory/GrassFactory.html" title="class in com.Stomrage.grassybanana.GrassFactory"><code>to generate the grass material</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getSize()">GrassObject</a></code></strong></div>
<div class="block">Get the size of this GrassObject</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the GrassObject</dd></dl>
</li>
</ul>
<a name="getLocX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>public&nbsp;int&nbsp;getLocX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocX()">getLocX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocZ</h4>
<pre>public&nbsp;int&nbsp;getLocZ()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocZ()">getLocZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>public&nbsp;void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA,
            com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">This method update all the GrassBlade y position in a rectangle starting from pointA to pointB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">updateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAt</h4>
<pre>public&nbsp;void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA,
              com.jme3.math.Vector2f&nbsp;pointB)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">generateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pointA</code> - Starting position of the square</dd><dd><code>pointB</code> - End position of the square</dd></dl>
</li>
</ul>
<a name="updateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAt</h4>
<pre>public&nbsp;void&nbsp;updateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">This method update the GrassBlade y position of the grass holder at the given location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#updateAt(com.jme3.math.Vector2f)">updateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAt(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAt</h4>
<pre>public&nbsp;void&nbsp;generateAt(com.jme3.math.Vector2f&nbsp;pointA)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f)">GrassObject</a></code></strong></div>
<div class="block">Same as updateAt but this time the GrassBlades are generated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generateAt(com.jme3.math.Vector2f)">generateAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float[][], int, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustDensity</h4>
<pre>public&nbsp;void&nbsp;adjustDensity(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
                 <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
                 float[][]&nbsp;height,
                 int&nbsp;size,
                 com.jme3.math.Vector2f&nbsp;at)</pre>
<div class="block">This function is use to adjust the density map at the given point with an
 array of float value which will influence the density map Warning : The
 array must be a 2D array with the same size float[size][size]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map to change</dd><dd><code>colorChannel</code> - The color channel to modify</dd><dd><code>height</code> - An array of float (+ or -) of the density to add</dd><dd><code>size</code> - The size of the 2D array</dd><dd><code>at</code> - The location of modification</dd></dl>
</li>
</ul>
<a name="setDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float[][], int, com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
              <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
              float[][]&nbsp;height,
              int&nbsp;size,
              com.jme3.math.Vector2f&nbsp;at)</pre>
<div class="block">Same as</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map to change</dd><dd><code>colorChannel</code> - The color channel to modify</dd><dd><code>height</code> - An array of float (+ or -) of the density to set</dd><dd><code>size</code> - The size of the 2D array</dd><dd><code>at</code> - The location of modification</dd><dt><span class="strong">See Also:</span></dt><dd><code>but this time the height is set to the 2d array in
 parameter</code></dd></dl>
</li>
</ul>
<a name="setLayerDensity(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerDensity</h4>
<pre>public&nbsp;void&nbsp;setLayerDensity(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
                   <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
                   float&nbsp;density)</pre>
<div class="block">Set the density of the given layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map to change</dd><dd><code>colorChannel</code> - The color channel to change</dd><dd><code>density</code> - The next density of this layer</dd></dl>
</li>
</ul>
<a name="setLayerTexture(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerTexture</h4>
<pre>public&nbsp;void&nbsp;setLayerTexture(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
                   <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
                   float&nbsp;minX,
                   float&nbsp;size)</pre>
<div class="block">Change the texture atlas parameter of the given layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map to change</dd><dd><code>colorChannel</code> - The color channel to change</dd><dd><code>minX</code> - The start index of the texture tile to reach</dd><dd><code>size</code> - The size of the texture to reach</dd></dl>
</li>
</ul>
<a name="setLayerSize(com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerSize</h4>
<pre>public&nbsp;void&nbsp;setLayerSize(<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
                <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;colorChannel,
                float&nbsp;minSize,
                float&nbsp;maxSize)</pre>
<div class="block">Set the minimum and maximum grass size for the given layer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map to change</dd><dd><code>colorChannel</code> - The color channel to change</dd><dd><code>minSize</code> - Minimum size of the Grass</dd><dd><code>maxSize</code> - Maximum size of the Grass</dd></dl>
</li>
</ul>
<a name="setAutoUpdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUpdate</h4>
<pre>public&nbsp;void&nbsp;setAutoUpdate(boolean&nbsp;autoUpdate)</pre>
<div class="block">This function is use to set the auto update parameter of the GrassArea</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoUpdate</code> - Set auto update</dd></dl>
</li>
</ul>
<a name="addDensityMap(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensityMap</h4>
<pre>public&nbsp;void&nbsp;addDensityMap(com.jme3.texture.Texture&nbsp;densityMap)</pre>
<div class="block">Add a density map to the GrassArea. A density map is here to change the
 density of the grass given by the rgba of the texture value, Each added
 density map give you 4 more layer to add</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>densityMap</code> - The density map Texture</dd></dl>
</li>
</ul>
<a name="addLayer(float, float, float, com.Stomrage.grassybanana.GrassArea.GrassArea.ColorChannel, com.Stomrage.grassybanana.GrassArea.GrassArea.DensityMap, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(float&nbsp;minX,
            float&nbsp;texSize,
            float&nbsp;density,
            <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.ColorChannel</a>&nbsp;index,
            <a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.DensityMap.html" title="enum in com.Stomrage.grassybanana.GrassArea">GrassArea.DensityMap</a>&nbsp;densityMap,
            float&nbsp;minSize,
            float&nbsp;maxSize)
              throws java.lang.Exception</pre>
<div class="block">Add a layer to the GrassArea. A layer is linked to a DensityMap and a
 ColorChannel, you can't add the same ColorChannel to a single density map
 2 times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - The start index of the texture tile to reach</dd><dd><code>texSize</code> - The size of the texture to reach</dd><dd><code>density</code> - The density of the layer, this number will be multiplied
 by the density map value to give the number of grass to add a this point</dd><dd><code>index</code> - Which ColorChannel to use for this layer</dd><dd><code>densityMap</code> - Which DensityMap to use for this layer</dd><dd><code>minSize</code> - The minimum size of the grass for this layer</dd><dd><code>maxSize</code> - The maximum size of the grass for this layer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDivision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivision</h4>
<pre>public&nbsp;int&nbsp;getDivision()</pre>
<div class="block">An accessor to the number of subdivisions</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of subdivions</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocation()">GrassObject</a></code></strong></div>
<div class="block">Give the location of the GrassObject</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Location of this GrassObject</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea"><code>GrassObject</code></a></dd></dl>
</li>
</ul>
<a name="setColorTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorTexture</h4>
<pre>public&nbsp;void&nbsp;setColorTexture(com.jme3.texture.Texture&nbsp;color)</pre>
<div class="block">This texture is an atlas for the GrassArea, the atlas need to be X tiled
 if you want it to work _ _ |_|_|... Basicly it contains all the variation
 for your grass area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The tiled color map texture</dd></dl>
</li>
</ul>
<a name="setDissolveTexture(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDissolveTexture</h4>
<pre>public&nbsp;void&nbsp;setDissolveTexture(com.jme3.texture.Texture&nbsp;dissolve)</pre>
<div class="block">Define the dissolve texture for the GrassArea, this dissolve texture will
 be used to make the texture dissolve in the far away</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dissolve</code> - The dissolve texture</dd></dl>
</li>
</ul>
<a name="generate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()</pre>
<div class="block">Generate the whole GrassArea tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a></code></dd>
</dl>
</li>
</ul>
<a name="createMesh(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMesh</h4>
<pre>public&nbsp;void&nbsp;createMesh(java.util.List&lt;<a href="../../../../com/Stomrage/grassybanana/Shared/GrassBlade.html" title="class in com.Stomrage.grassybanana.Shared">GrassBlade</a>&gt;&nbsp;grassBlades)</pre>
<div class="block">This method is here to create the whole GrassArea mesh. The
 GrassAreaControl check for close Grass and give it to this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grassBlades</code> - The list of grass blade to draw</dd></dl>
</li>
</ul>
<a name="getPatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatch</h4>
<pre>public&nbsp;<a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassObject.html" title="interface in com.Stomrage.grassybanana.GrassArea">GrassObject</a>[][]&nbsp;getPatch()</pre>
<div class="block">This method give access to the GrassObjects held by the GrassArea</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The GrassObjects 2D array</dd></dl>
</li>
</ul>
<a name="read(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;im)
          throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.jme3.scene.Geometry</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readGrassFactory(com.jme3.export.JmeImporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGrassFactory</h4>
<pre>public&nbsp;void&nbsp;readGrassFactory(com.jme3.export.JmeImporter&nbsp;im)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeGrassFactory(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGrassFactory</h4>
<pre>public&nbsp;void&nbsp;writeGrassFactory(com.jme3.export.JmeExporter&nbsp;ex)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(com.jme3.export.JmeExporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;ex)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.jme3.scene.Geometry</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>com.Stomrage.grassybanana 0.2 0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/Stomrage/grassybanana/GrassArea/GrassArea.ColorChannel.html" title="enum in com.Stomrage.grassybanana.GrassArea"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/Stomrage/grassybanana/GrassArea/GrassArea.html" target="_top">Frames</a></li>
<li><a href="GrassArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.scene.Geometry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
